server.port=8181

#spring.security.oauth2.client.registration.github.client-id=f2359c9bc101a1eca60d
#spring.security.oauth2.client.registration.github.client-secret=YXtEXGHrnbMsfmpskkI8Q7qZhlsxdMOY

# KEYCLOAK
spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8080/auth/realms/pluralsight
spring.security.oauth2.client.registration.keycloak.redirectUri=http://localhost:8181/login/oauth2/code/toll-app

spring.security.oauth2.client.registration..keycloak.client-id=toll-app
spring.security.oauth2.client.registration..keycloak.client-secret=YXtEXGHrnbMsfmpskkI8Q7qZhlsxdMOY

spring.security.oauth2.client.registration.keycloak.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile, reader

